<?php

/**
 * Implementation of hook_schema()
 */
function mytinytodo_schema() {
  $schema['mytinytodo_lists'] = array(
   'fields' => array(
	 'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
	 'uuid' => array('type' => 'varchar', 'length' => 36, 'not null' => TRUE),
	 'ow' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
	 'name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE),
	 'd_created' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'd_edited' => array('type' => 'int', 'unsigned' => TRUE, 'default' => 0),
	 'sorting' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'published' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'taskview' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'entity_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'delta' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
	 'settings' => array('type' => 'varchar', 'length' => 400, 'not null' => FALSE),
      ),
  'primary key' => array('id'),
  'unique keys' => array(
         'uuid' => array('uuid'),
      ),
  );

  $schema['mytinytodo_todolist'] = array(
    'fields' => array(
	 'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
	 'uuid' => array('type' => 'varchar', 'length' => 36, 'not null' => TRUE),
	 'list_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'd_created' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'd_completed' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'd_edited' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'compl' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
	 'title' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE),
	 'note' => array('type' => 'text'),
	 'prio' => array('type' => 'int', 'size' => 'tiny', 'not null' => TRUE, 'default' => 0),
	 'ow' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
	 'tags' => array('type' => 'varchar', 'length' => 600, 'not null' => TRUE),
	 'tags_ids' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE),
	 'duedate' => array('type' => 'varchar', 'length' => 10),
	),
   'primary key' => array('id'),
   'unique keys' => array(
         'uuid' => array('uuid'),
        ),
   'indexes' => array(
	 'list_id' => array('list_id')
	),
  );

  $schema['mytinytodo_tags'] = array(
   'fields' => array(
	 'id' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
	 'name' => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE),
       ),
   'primary key' =>  array('id'),
   'unique keys' => array(
        'name' => array('name'),
       ),
  );

  $schema['mytinytodo_tag2task'] = array(
   'fields' => array(
	 'tag_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
	 'task_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
	 'list_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
       ),
   'indexes' => array(
        'tag_id' => array('tag_id'),
        'task_id' => array('task_id'),
        'list_id' => array('list_id'),
       ),
  );

  return $schema;
}

/**
 * Implementation of hook_install()
 */
function mytinytodo_install() {
}

/**
 * Implementation of hook_uninstall()
 */
function mytinytodo_uninstall() {
}

/** 
  * Change the duedate column to varchar
  */
function mytinytodo_update_7001() {
	db_change_field('mytinytodo_todolist', 'duedate', 'duedate', array('type' => 'varchar', 'length' => 10));
}
